server.port=8081

spring.application.name=deal

spring.datasource.url=jdbc:postgresql://localhost:5432/simple_bank
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

logging.level.root=INFO
logging.file.name=logs/deal.log

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
