# simple_bank

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  maven.yml  sonar.yml
calc/: README.md  pom.xml
calc/src/main/java/com/bogstepan/bank/calculator/dto/: Gender.java  (+1 more)
calculator/: README.md  pom.xml
calculator/src/main/java/com/bogstepan/bank/calculator/: CalculatorApplication.java
calculator/src/main/resources/: application.properties
calculator_client/: pom.xml
calculator_client/src/main/java/com/bogstepan/simple_bank/calculator_client/: CalculatorApi.java  CalculatorClientApplication.java
calculator_client/src/main/java/com/bogstepan/simple_bank/calculator_client/annotation/: MinimumAge.java
calculator_client/src/main/java/com/bogstepan/simple_bank/calculator_client/api/: CalculatorApi.java  DealApi.java  StatementApi.java
calculator_client/src/main/java/com/bogstepan/simple_bank/calculator_client/config/: SwaggerConfig.java
calculator_client/src/main/java/com/bogstepan/simple_bank/calculator_client/dto/: CreditDto.java  FinishRegistrationRequestDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
calculator_client/src/main/java/com/bogstepan/simple_bank/calculator_client/enums/: EmploymentPosition.java
calculator_client/src/main/java/com/bogstepan/simple_bank/calculator_client/util/: Props.java
calculator_client/src/main/java/com/bogstepan/simple_bank/calculator_client/validator/: MaximumAgeValidator.java  MaximumLoanAmountValidator.java  MinimumAgeValidator.java
calculator_client/src/main/resources/: application.properties
calculator_client/src/test/java/com/bogstepan/simple_bank/calculator_client/validator/: EnumNamePatternValidatorTest.java  MaximumAgeValidatorTest.java  MaximumLoanAmountValidatorTest.java  MinimumAgeValidatorTest.java
clients/: pom.xml
db/: init.sql
deal/: README.md  docker-compose.yml  pom.xml
deal/src/main/java/com/bogstepan/simple_bank/deal/: DealApplication.java
deal/src/main/resources/: application.properties  application.yml
deal/src/main/resources/db/: liquibase-changelog.xml
deal/src/main/resources/db/scripts/: 001_ddl_create_table_clients.sql  002_ddl_create_table_credits.sql  003_ddl_create_table_statements.sql
deal/src/test/java/com/bogstepan/simple_bank/deal/: DealApplicationTests.java
dossier/: README.md  pom.xml
dossier/dossier/src/main/java/com/bogstepan/simple_bank/dossier/consumer/: EmailMessageDeserializer.java  KafkaConsumer.java
dossier/dossier/src/main/java/com/bogstepan/simple_bank/dossier/feign/: DealFeignClient.java
dossier/dossier/src/main/java/com/bogstepan/simple_bank/dossier/service/: LoanDocumentsService.java  MailSenderService.java  MailTemplateReader.java
dossier/dossier/src/main/resources/: application.yml
dossier/dossier/src/main/resources/templates/: finish_registration.txt  loan_documents_email.html  ses_code_email.html
dossier/src/main/java/com/bogstepan/simple_bank/dossier/: DossierApplication.java
dossier/src/main/java/com/bogstepan/simple_bank/dossier/consumer/: EmailMessageDeserializer.java  KafkaConsumer.java
dossier/src/main/java/com/bogstepan/simple_bank/dossier/exception/: GlobalExceptionHandler.java  RequestException.java
dossier/src/main/java/com/bogstepan/simple_bank/dossier/feign/: DealFeignClient.java
dossier/src/main/java/com/bogstepan/simple_bank/dossier/service/: LoanDocumentsService.java  MailSenderService.java  TransliterateService.java
dossier/src/main/resources/: application.yml
dossier/src/main/resources/loan_documents/: document.xml  loan_fbd56544-afdf-498e-afd4-14fa46433945.docx
dossier/src/main/resources/templates/: create_documents_email.html  credit_issued_email.html  finish_registration_email.html  loan_documents_email.html  loan_documents_template.docx  ses_code_email.html  statement_denied_email.html
dossier/src/test/java/com/bogstepan/simple_bank/dossier/: DossierApplicationTests.java
dossier/src/test/java/com/bogstepan/simple_bank/dossier/service/: LoanDocumentsServiceTest.java  MailSenderServiceTest.java
gateway/: pom.xml
gateway/src/main/java/com/bogstepan/gateway/: GatewayApplication.java
gateway/src/main/java/com/bogstepan/gateway/config/: SwaggerConfig.java
gateway/src/main/java/com/bogstepan/gateway/controller/: GatewayController.java
gateway/src/main/java/com/bogstepan/gateway/feign/: DealFeignClient.java  StatementFeignClient.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/bogstepan/gateway/: GatewayApplicationTests.java
src/main/java/com/bogstepan/bank/calculator/config/: SwaggerConfig.java
src/main/java/com/bogstepan/bank/calculator/controller/: CalculatorController.java  CalculatorServiceImpl.java
src/main/java/com/bogstepan/bank/calculator/dto/: CreditDto.java  EmploymentDto.java  EmploymentPosition.java  LoanOfferDto.java  LoanStatementRequestDto.java  MaritalStatus.java  PaymentScheduleElementDto.java  ScoringDataDto.java
src/main/java/com/bogstepan/bank/calculator/service/: CalculatorService.java  CalculatorServiceImpl.java  RateService.java  ScheduleService.java
src/main/java/com/bogstepan/bank/calculator/validation/: EnumNamePattern.java  MaximumAgeValidator.java  MaximumLoanAmount.java  MaximumLoanAmountValidator.java  MinimumAge.java  MinimumAgeValidator.java  ValidationService.java
src/main/resources/: application.properties
src/test/java/com/bogstepan/bank/calculator/: CalculatorApplicationTests.java
src/test/java/com/bogstepan/bank/calculator/service/: RateServiceTest.java
src/test/java/com/bogstepan/bank/calculator/validation/: EnumNamePatternValidatorTest.java  MaximumAgeValidatorTest.java  MaximumLoanAmountValidatorTest.java  MinimumAgeValidatorTest.java  ValidationServiceTest.java
statement/: README.md  pom.xml
statement/src/main/java/com/bogstepan/simple_bank/statement/: StatementApplication.java
statement/src/main/resources/: application.properties
statement/src/test/java/com/bogstepan/simple_bank/statement/: StatementApplicationTests.java
(+177 files in other folders)
