server.address = ${APP_ADDRESS}
server.port = ${STATEMENT_PORT}

spring.application.name=statement

logging.level.root=INFO
logging.file.name=logs/statement.log

validation.maximum_age = 65
validation.minimum_age = 20

feign.deal.url=${APP_ADDRESS}:${DEAL_PORT}