server.address = ${STATEMENT_HOST:127.0.0.1}
server.port = ${STATEMENT_PORT:8082}

spring.application.name=statement

logging.level.root=INFO
logging.file.name=logs/statement.log

validation.maximum_age = 65
validation.minimum_age = 20

feign.deal.url=${DEAL_HOST:127.0.0.1}:${DEAL_PORT:8081}