server.address=${APP_ADDRESS}
server.port=${GATEWAY_PORT}

spring.application.name=gateway

logging.level.root=INFO
logging.file.name=logs/gateway.log

feign.deal.url=${APP_ADDRESS}:${DEAL_PORT}
feign.statement.url=${APP_ADDRESS}:${STATEMENT_PORT}