server.address=${GATEWAY_HOST:127.0.0.1}
server.port=${GATEWAY_PORT:8000}

spring.application.name=gateway

logging.level.root=INFO
logging.file.name=logs/gateway.log

feign.deal.url=${DEAL_HOST:127.0.0.1}:${DEAL_PORT:8081}
feign.statement.url=${STATEMENT_HOST:127.0.0.1}:${STATEMENT_PORT:8082}