server.port=8080

spring.application.name=calculator

logging.level.root=INFO
logging.file.name=logs/calculator.log

rate.base_rate = 15
rate.male_upper_age_limit = 55
rate.male_lower_age_limit = 30
rate.female_upper_age_limit = 60
rate.female_lower_age_limit = 32

